----------------------------------------------------------------------------------------
Benchmark                                              Time             CPU   Iterations
----------------------------------------------------------------------------------------
lockSplitmix64/threads:1                             157 ns          129 ns      4977778
lockSplitmix64/threads:2                            8826 ns         8233 ns        89202
lockSplitmix64/threads:4                           10312 ns         9705 ns        85332
lockSplitmix64/threads:8                           10445 ns         9809 ns        71680
lockSplitmix64/threads:16                          10660 ns         9941 ns        59728
lockXoroshiro128p/threads:1                          153 ns          143 ns      4480000
lockXoroshiro128p/threads:2                         9885 ns         8789 ns        64000
lockXoroshiro128p/threads:4                        10373 ns         9155 ns        71680
lockXoroshiro128p/threads:8                        10315 ns         9155 ns        59736
lockXoroshiro128p/threads:16                       10624 ns         9809 ns        71680
lockSfc64/threads:1                                  156 ns          143 ns      4480000
lockSfc64/threads:2                                 9409 ns         8004 ns        99556
lockSfc64/threads:4                                10337 ns         9181 ns        66372
lockSfc64/threads:8                                10452 ns         9417 ns        89600
lockSfc64/threads:16                               10342 ns        10550 ns        65168
threadlocalSplitmix64/threads:1                      243 ns          209 ns      2986667
threadlocalSplitmix64/threads:2                      135 ns          258 ns      2240000
threadlocalSplitmix64/threads:4                     81.9 ns          277 ns      2986668
threadlocalSplitmix64/threads:8                     72.1 ns          295 ns      2756920
threadlocalSplitmix64/threads:16                    50.8 ns          312 ns      1600000
threadlocalXoroshiro128p/threads:1                   228 ns          227 ns      3446154
threadlocalXoroshiro128p/threads:2                   132 ns          258 ns      2240000
threadlocalXoroshiro128p/threads:4                  81.1 ns          288 ns      2986668
threadlocalXoroshiro128p/threads:8                  75.8 ns          275 ns      3584000
threadlocalXoroshiro128p/threads:16                 69.3 ns          296 ns      1792000
threadlocalSfc64/threads:1                           239 ns          195 ns      3200000
threadlocalSfc64/threads:2                           131 ns          256 ns      2867200
threadlocalSfc64/threads:4                          81.5 ns          300 ns      2240000
threadlocalSfc64/threads:8                          73.7 ns          278 ns      2756920
threadlocalSfc64/threads:16                         61.5 ns          305 ns      1792000
lockfree<splitmix64_concurrent>/threads:1           43.5 ns         42.4 ns     16592593
lockfree<splitmix64_concurrent>/threads:2           23.5 ns         47.1 ns     17920000
lockfree<splitmix64_concurrent>/threads:4           13.3 ns         48.0 ns     16290908
lockfree<splitmix64_concurrent>/threads:8           11.7 ns         45.8 ns     14336000
lockfree<splitmix64_concurrent>/threads:16          9.23 ns         43.9 ns     16000000
lockfree<xoroshiro64ss_concurrent>/threads:1        54.5 ns         51.6 ns     10000000
lockfree<xoroshiro64ss_concurrent>/threads:2        27.5 ns         49.7 ns     17920000
lockfree<xoroshiro64ss_concurrent>/threads:4        18.7 ns         63.5 ns     12544000
lockfree<xoroshiro64ss_concurrent>/threads:8        16.1 ns         68.4 ns      8000000
lockfree<xoroshiro64ss_concurrent>/threads:16       12.1 ns         61.0 ns     10240000
lockfree<xorshift64s_concurrent>/threads:1          38.7 ns         33.0 ns     20363636
lockfree<xorshift64s_concurrent>/threads:2          19.5 ns         38.4 ns     17920000
lockfree<xorshift64s_concurrent>/threads:4          11.9 ns         46.0 ns     16290908
lockfree<xorshift64s_concurrent>/threads:8          10.3 ns         43.6 ns     14336000
lockfree<xorshift64s_concurrent>/threads:16         7.56 ns         42.7 ns     17920000